# Adobe-AEM-Brightcove-Connector

./: .gitignore  LICENSE  License.txt  README
current/: .gitignore  EMBED.md  LICENSE  README.md  archetype.properties  pom.xml
current/all/: pom.xml
current/analyse/: pom.xml
current/brightcove-all/: pom.xml
current/brightcove-config/: pom.xml
current/brightcove-config/src/main/content/jcr_root/apps/brightcove/runmodes/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-brightcove_admin.config
current/brightcove-config/src/main/content/jcr_root/apps/brightcove/runmodes/config.author.dev/: org.apache.sling.commons.log.LogManager.factory.config-brightcove.config
current/brightcove-config/src/main/content/jcr_root/apps/brightcove/runmodes/config.publish/: org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-brightcove.config
current/brightcove-config/src/main/content/jcr_root/apps/brightcove/runmodes/config.publish.dev/: com.coresecure.brightcove.cq5.services.webservices.BrcServiceImpl.config  org.apache.sling.commons.log.LogManager.factory.config-brightcove.config
current/brightcove-services/: pom.xml
current/brightcove-services/src/main/java/com/coresecure/brightcove/wrapper/: Activator.java  BrightcoveAPI.java
current/brightcove-services/src/main/java/com/coresecure/brightcove/wrapper/api/: Cms.java  DI_API.java
current/brightcove-services/src/main/java/com/coresecure/brightcove/wrapper/enums/: EconomicsEnum.java  GeoFilterCodeEnum.java  PlaylistFieldEnum.java  PlaylistTypeEnum.java
current/brightcove-services/src/main/java/com/coresecure/brightcove/wrapper/filter/: CustomAddDialogTabFilter.java
current/brightcove-services/src/main/java/com/coresecure/brightcove/wrapper/objects/: Account.java  Binary.java  Geo.java  Images.java  Ingest.java  Platform.java  Playlist.java  Playlists.java  Poster.java  Projection.java  RelatedLink.java  Schedule.java  Text_track.java  Thumbnail.java  Token.java  Video.java
current/brightcove-services/src/main/java/com/coresecure/brightcove/wrapper/sling/: CertificateListService.java  CertificateListServiceImpl.java  ConfigurationGrabber.java  ConfigurationGrabberImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  ServiceUtil.java
current/brightcove-services/src/main/java/com/coresecure/brightcove/wrapper/utils/: AccountUtil.java  HttpServices.java  ImageUtil.java  JcrUtil.java  JsonReader.java  ObjectSerializer.java  S3UploadUtil.java  TextUtil.java
current/brightcove-services/src/main/java/com/coresecure/brightcove/wrapper/webservices/: AssetPropertyIntegrator.java  BrcAccounts.java  BrcAccountsUI.java  BrcApi.java  BrcImageApi.java  BrcReplicationHandler.java  BrcSuggestions.java
current/brightcove-services/src/main/java/org/jsonBC/: Activator.java  CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java
current/brightcove-view/: pom.xml
current/brightcove-view/src/main/content/jcr_root/apps/brightcove/clientlibs/cq-shared/: css.txt
current/brightcove-view/src/main/content/jcr_root/apps/brightcove/clientlibs/cq-widgets/: css.txt
current/brightcove-view/src/main/content/jcr_root/apps/brightcove/components/shared/: component-global.jsp  global.jsp
current/brightcove-view/src/main/content/jcr_root/apps/brightcove/extensions/contentfinder/: brightcovePlayers.js  brightcovePlaylist.js  brightcoveVideo.js
current/brightcove-view/src/main/content/jcr_root/conf/global/settings/dam/: .content.xml
current/brightcove-view/src/main/content/jcr_root/etc/designs/cs/brightcove/: static.css
current/brightcove-view/src/main/content/jcr_root/etc/replication/agents.author/brightcove/: .content.xml
current/brightcove-view/src/main/content/jcr_root/rep:policy/: .content.xml
current/core/: pom.xml
current/core/src/main/java/com/coresecure/brightcove/: package-info.java
current/core/src/main/java/com/coresecure/brightcove/wrapper/: Activator.java  BrightcoveAPI.java
current/core/src/main/java/com/coresecure/brightcove/wrapper/api/: CmsAPI.java  DI_API.java
current/core/src/main/java/com/coresecure/brightcove/wrapper/enums/: EconomicsEnum.java  GeoFilterCodeEnum.java  PlaylistFieldEnum.java  PlaylistTypeEnum.java
current/core/src/main/java/com/coresecure/brightcove/wrapper/filter/: CustomAddDialogTabFilter.java
current/core/src/main/java/com/coresecure/brightcove/wrapper/listeners/: BrightcoveMoveListener.java  BrightcovePublishListener.java
current/core/src/main/java/com/coresecure/brightcove/wrapper/models/: BrightcoveAdminPage.java  ExperiencePlayer.java  VideoPlayer.java  VideoPlayerConfiguration.java  package-info.java
current/core/src/test/java/com/coresecure/brightcove/wrapper/: APITest.java
current/it.tests/: pom.xml
current/it.tests/src/main/java/com/coresecure/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
current/ui.apps/: pom.xml
current/ui.apps.structure/: pom.xml
current/ui.apps/src/main/content/jcr_root/: _rep_policy.xml
current/ui.apps/src/main/content/jcr_root/apps/brightcove/i18n/: en.json
current/ui.apps/src/main/content/jcr_root/etc/replication/: .content.xml
current/ui.apps/src/main/content/jcr_root/etc/replication/agents.author/: .content.xml
current/ui.apps/src/main/content/jcr_root/var/workflow/models/: brightcove-delete-asset-workflow.xml  brightcove-sync-asset-workflow.xml
current/ui.config/: pom.xml
current/ui.content/: pom.xml
current/ui.content/src/main/content/jcr_root/conf/brightcove/: .content.xml
current/ui.content/src/main/content/jcr_root/content/brightcovetools/: .content.xml
current/ui.content/src/main/content/jcr_root/var/workflow/models/: bc-sync-new-asset.xml  brightcove-delete-asset.xml
current/ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
current/ui.tests/test-module/specs/aem/: sites.js
(+270 files in other folders)
