# Parameters used to generate this project with aem-project-archetype

groupId=com.coresecure
artifactId=brightcove
version=1.0.0-SNAPSHOT
package=com.coresecure
appId=brightcove
appTitle=Brightcove Connector
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
