<?xml version="1.0" encoding="UTF-8"?>
<!--
 Adobe AEM Brightcove Connector

 Copyright (C) 2017 Coresecure Inc.

 Authors:
   Alessandro Bonfatti
   Yan Kisen
   Pablo Kropilnicki

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 - Additional permission under GNU GPL version 3 section 7
 If you modify this Program, or any covered work, by linking or combining
 it with httpclient 4.1.3, httpcore 4.1.4, httpmine 4.1.3, jsoup 1.7.2,
 squeakysand-commons and squeakysand-osgi (or a modified version of those
 libraries), containing parts covered by the terms of APACHE LICENSE 2.0
 or MIT License, the licensors of this Program grant you additional
 permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= -->
    <!-- P R O J E C T                                                           -->
    <!-- ======================================================================= -->

    <groupId>com.coresecure.brightcove.cq5</groupId>
    <artifactId>parent</artifactId>
    <version>5.1.6</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>

    <description>
        Parent Maven POM for the 'Adobe CQ5 Brightcove Connector API' project.
    </description>


    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--
            the following CQ connection properties are the default out-of-the-box CQ settings and are used by all modules in this project.
            you should override them in your local settings.xml file if your CQ environment is different.
        -->
        <cq.host>127.0.0.1</cq.host>
        <cq.port>4502</cq.port>
        <cq.user>admin</cq.user>
        <cq.password>admin</cq.password>
        <cq.uber_version>6.2.0</cq.uber_version>
    </properties>

    <scm>
        <url>https://github.com/coresecure/Adobe-CQ5-Brightcove-Connector</url>
        <connection>scm:git:https://github.com/coresecure/Adobe-CQ5-Brightcove-Connector.git</connection>
        <developerConnection>scm:git:https://github.com/coresecure/Adobe-CQ5-Brightcove-Connector.git</developerConnection>

    </scm>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>&lt;!&ndash; TODO &ndash;&gt;</id>-->
            <!--<name>&lt;!&ndash; TODO &ndash;&gt;</name>-->
            <!--<url>&lt;!&ndash; TODO &ndash;&gt;</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>&lt;!&ndash; TODO &ndash;&gt;</id>-->
            <!--<name>&lt;!&ndash; TODO &ndash;&gt;</name>-->
            <!--<url>&lt;!&ndash; TODO &ndash;&gt;</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!-- ======================================================================= -->
    <!-- M O D U L E S                                                           -->
    <!-- ======================================================================= -->

    <modules>
        <module>brightcove-view</module>
        <module>brightcove-services</module>
        <module>brightcove-config</module>
        <module>brightcove-all</module>
    </modules>

    <!-- ======================================================================= -->
    <!-- REPOSITORIES                                                            -->
    <!-- ======================================================================= -->

    <!--
     Inclusion of repositories in POMs is controversial, to say the least.
     It would be best if you proxied the Adobe repository using a Maven
     Repository Manager. Once you do that, remove these sections.
  -->
    <repositories>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>cqblueprints.releases</id>
            <name>CQ Blueprints Release Repository</name>
            <url>http://dev.cqblueprints.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>cqblueprints.plugins.releases</id>
            <name>CQ Blueprints Plugin Release Repository</name>
            <url>http://dev.cqblueprints.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cqblueprints</groupId>
                <artifactId>cqdependencies</artifactId>
                <version>5.6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.squeakysand.jcr</groupId>
                <artifactId>squeakysand-jcr-taglib</artifactId>
                <version>0.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.squeakysand.jsp</groupId>
                <artifactId>squeakysand-jsp</artifactId>
                <version>0.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.squeakysand.osgi</groupId>
                <artifactId>squeakysand-osgi</artifactId>
                <version>0.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.squeakysand.sling</groupId>
                <artifactId>squeakysand-sling-taglib</artifactId>
                <version>0.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.squeakysand</groupId>
                <artifactId>squeakysand-commons</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>uber-jar</artifactId>
                <version>${cq.uber_version}</version>
                <classifier>obfuscated-apis</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.xssprotection</artifactId>
                <version>5.5.22</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!-- ====================================================================== -->
    <!-- B U I L D                                                              -->
    <!-- ====================================================================== -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>maven-vault-plugin</artifactId>
                    <version>0.0.10</version>
                    <configuration>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.squeakysand.jsp</groupId>
                    <artifactId>jsptld-maven-plugin</artifactId>
                    <version>0.4.0</version>
                </plugin>
                <plugin>
                    <groupId>net.sourceforge.maven-taglib</groupId>
                    <artifactId>maven-taglib-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <configuration>
                        <instructions>
                            <!--<DynamicImport-Package>${bundle.dynamicImport.package}</DynamicImport-Package>-->
                            <!--<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>-->
                            <!--<Embed-Directory>OSGI-INF/lib</Embed-Directory>-->
                            <!--<Embed-Transitive>true</Embed-Transitive>-->
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                    <executions>
                        <execution>
                            <id>generate-scr-descriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->

    <profiles>
        <profile>
            <id>eclipse</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--
                            this plugin holds configuration information for Maven plugins that the Eclipse m2e plugin does not know how to handle.
                            it does not affect the actual Maven build process.
                            you should activate the "eclipse" profile for this project and its sub-modules if you are working in Eclipse as it will remove
                            some of the error messages you see.
                         -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.squeakysand.jsp</groupId>
                                                <artifactId>jsptld-maven-plugin</artifactId>
                                                <versionRange>[0.3.0,)</versionRange>
                                                <goals>
                                                    <goal>generate</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <runOnIncremental>true</runOnIncremental>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.felix</groupId>
                                                <artifactId>maven-scr-plugin</artifactId>
                                                <versionRange>[1.7.4,)</versionRange>
                                                <goals>
                                                    <goal>scr</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <runOnIncremental>false</runOnIncremental>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
