<?xml version="1.0" encoding="UTF-8"?>
<!--
 Adobe AEM Brightcove Connector

 Copyright (C) 2017 Coresecure Inc.

 Authors:
   Alessandro Bonfatti
   Yan Kisen
   Pablo Kropilnicki

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 - Additional permission under GNU GPL version 3 section 7
 If you modify this Program, or any covered work, by linking or combining
 it with httpclient 4.1.3, httpcore 4.1.4, httpmine 4.1.3, jsoup 1.7.2,
 squeakysand-commons and squeakysand-osgi (or a modified version of those
 libraries), containing parts covered by the terms of APACHE LICENSE 2.0
 or MIT License, the licensors of this Program grant you additional
 permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coresecure.brightcove.cq5</groupId>
        <artifactId>parent</artifactId>
        <version>5.1.6</version>
    </parent>

    <artifactId>brightcove-all</artifactId>
    <packaging>content-package</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>

    <description>
        Builds a CQ package containing all components of the 'Adobe CQ5 Brightcove Connector API' project. Useful for
        making formal
        releases to QA and production environments for example.
    </description>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>brightcove-config</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>brightcove-view</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>brightcove-services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>maven-vault-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <embeddedTarget>/apps/brightcove/install</embeddedTarget>
                            <embeddeds>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>brightcove-services</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpcore-osgi</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpclient-osgi</artifactId>
                                    <filter>true</filter>
                                </embedded>
                            </embeddeds>
                            <subPackages>
                                <subPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>brightcove-config</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                                <subPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>brightcove-view</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                            </subPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->

    <profiles>

        <profile>
            <!--  Replace "auto-deploy" with sub-module specific profiles to allow them to be installed individually. -->
            <id>auto-deploy-all</id>
            <!--
                when activated, this profile will deploy and install the built CQ package to the target server.
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>maven-vault-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
                                    <targetURL>http://${cq.host}:${cq.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${cq.user}</userId>
                                    <password>${cq.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
